.
.dockerignore
CHECKLIST.md
DIRECTORY_TREE.txt
Dockerfile
PACKAGE_SUMMARY.md
PROJECT_STATUS.md
QUICK_START.md
README.md
backend
backend/app
backend/app/__init__.py
backend/app/api
backend/app/api/__init__.py
backend/app/config.py
backend/app/db
backend/app/db/__init__.py
backend/app/db/database.py
backend/app/db/models.py
backend/app/main.py
backend/app/{api,db}
backend/requirements.txt
docker
docker-compose.yml
docker/entrypoint.sh
frontend
frontend/package.json
frontend/tailwind.config.js
frontend/vite.config.ts
setup.sh
