# 🦠 Evolibrary Backend Requirements
# "Evolve Your Reading"
# Python 3.11+

# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
alembic==1.13.1
aiosqlite==0.19.0
psycopg2-binary==2.9.9  # For PostgreSQL support

# Task Queue
dramatiq[redis]==1.16.0
apscheduler==3.10.4

# HTTP Client
httpx==0.26.0
aiohttp==3.9.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
cryptography==42.0.0

# File Handling
python-magic==0.4.27
pillow==10.2.0
pypdf==3.17.4
ebooklib==0.18

# Metadata & Scraping
beautifulsoup4==4.12.3
lxml==5.1.0
requests==2.31.0

# Audio Processing (for audiobooks)
mutagen==1.47.0
audioread==3.0.1

# Archive Handling (for comics)
py7zr==0.20.8
rarfile==4.1

# Configuration
pyyaml==6.0.1
pydantic==2.5.3
pydantic-settings==2.1.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
tenacity==8.2.3
cachetools==5.3.2

# Validation
email-validator==2.1.0

# Logging & Monitoring
structlog==24.1.0

# Testing (optional, for development)
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0  # For testing
faker==22.0.0

# Download Clients
deluge-client==1.10.2
qbittorrent-api==2024.1.59
transmission-rpc==7.0.0

# Notifications
apprise==1.7.1

# CLI Tools
click==8.1.7
rich==13.7.0

# Development (optional)
black==23.12.1
ruff==0.1.11
mypy==1.8.0
